{
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "showUnsupportedFiles": false,
  "alwaysUpdateLinks": true,
  "promptDelete": true,
  "strictLineBreaks": false,
  "showFrontmatter": true
}
